% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OktayArslan.December2015}
\BIBentryALTinterwordspacing
O.~Arslan, ``Machine learning and dynamic programming algorithms for motion
  planning and control,'' 2015-12-01. [Online]. Available:
  \url{http://hdl.handle.net/1853/54317}
\BIBentrySTDinterwordspacing

\bibitem{Dreyfus.2002}
\BIBentryALTinterwordspacing
S.~Dreyfus, ``Richard bellman on the birth of dynamic programming,'' vol.~50,
  pp. 48--51, 2002. [Online]. Available:
  \url{https://doi.org/10.1287/opre.50.1.48.17791}
\BIBentrySTDinterwordspacing

\bibitem{Bellman.30.07.1954}
\BIBentryALTinterwordspacing
R.~Bellman, ``The theory of dynamic programming,'' {The RAND Corporation},
  1954. [Online]. Available:
  \url{https://www.rand.org/content/dam/rand/pubs/papers/2008/P550.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bellman.2013}
\BIBentryALTinterwordspacing
------, \emph{\BIBforeignlanguage{eng}{Dynamic Programming}}, ser. Dover Books
  on Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax {Dover
  Publications}, 2013. [Online]. Available:
  \url{http://gbv.eblib.com/patron/FullRecord.aspx?p=1897424}
\BIBentrySTDinterwordspacing

\bibitem{LaValle.}
\BIBentryALTinterwordspacing
S.~LaValle, ``From dynamic programming to rrts: Algorithmic design of feasible
  trajectories,'' {University of Illinois}. [Online]. Available:
  \url{http://msl.cs.illinois.edu/~lavalle/papers/Lav02.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LaValle.October1998}
\BIBentryALTinterwordspacing
------, ``Rapidly-exploring random trees: A new tool for path planning,'' {Iowa
  State University}, October 1998. [Online]. Available:
  \url{http://msl.cs.illinois.edu/~lavalle/papers/Lav98c.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bellman.1953}
R.~Bellman, ``On the theory of dynamic programming,'' {The RAND Corporation},
  1952.

\bibitem{Bellman.1958}
\BIBentryALTinterwordspacing
------, ``On a routing problem,'' vol.~16, pp. 87--90, 1958. [Online].
  Available: \url{http://www.jstor.org/stable/43634538}
\BIBentrySTDinterwordspacing

\bibitem{Bradley.1992}
S.~P. Bradley, A.~C. Hax, and T.~L. Magnanti,
  \emph{\BIBforeignlanguage{eng}{Applied mathematical programming}}, [19.
  dr.]~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1992, hax,
  Arnoldo C. (VerfasserIn) Magnanti, Thomas L. (VerfasserIn).

\bibitem{Cooke.1966}
\BIBentryALTinterwordspacing
K.~L. Cooke and E.~Halsey, ``The shortest route through a network with
  time-dependent internodal transit times,'' vol.~14, pp. 493--498, 1966.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0022247X66900096}
\BIBentrySTDinterwordspacing

\bibitem{Cormen.2007}
T.~H. Cormen, \emph{\BIBforeignlanguage{eng}{Introduction to algorithms}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax {MIT Press}, 2007.

\bibitem{Derigs.1995}
``Operations research proceedings 1994: Selected papers of the international
  conference on operations research, berlin, august 30 -- september 2, 1994,''
  1995.

\bibitem{LaValle.2006Referencesfromthebook}
S.~M. LaValle, \emph{Planning Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax {Cambridge University Press}, 2006 {\%} References from the book,
  available at http://planning.cs.uiuc.edu/.

\bibitem{Pra.1995}
\BIBentryALTinterwordspacing
P.~D. Pra, C.~Rudari, and W.~J. Runggaldier, ``On dynamic programming for
  multistage decision problems under uncertainty,'' in \emph{Operations
  Research Proceedings 1994: Selected Papers of the International Conference on
  Operations Research, Berlin, August 30 -- September 2, 1994}, U.~Derigs,
  A.~Bachem, and A.~Drexl, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  {Springer Berlin Heidelberg}, 1995, pp. 70--75. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-79459-9_14}
\BIBentrySTDinterwordspacing

\end{thebibliography}
