This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Database file #1: Docs/Literatur.bib
Warning--entry type for "Derigs.1995" isn't style-file defined
--line 111 of file Docs/Literatur.bib
Warning--entry type for "OktayArslan.December2015" isn't style-file defined
--line 179 of file Docs/Literatur.bib
Warning--I didn't find a database entry for "Cormen.2009"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Dreyfus.2002
Warning--empty journal in Bellman.1958
Warning--edition ordinal word "[19. Dr.]" may be too high (or improper) for conversion in Bradley.1992
Warning--empty journal in Cooke.1966

Done.
(There were 7 warnings)
