% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pra.1995}
\BIBentryALTinterwordspacing
P.~D. Pra, C.~Rudari, and W.~J. Runggaldier, ``On dynamic programming for
  multistage decision problems under uncertainty,'' in \emph{Operations
  Research Proceedings 1994: Selected Papers of the International Conference on
  Operations Research, Berlin, August 30 -- September 2, 1994}, U.~Derigs,
  A.~Bachem, and A.~Drexl, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  {Springer Berlin Heidelberg}, 1995, pp. 70--75. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-79459-9_14}
\BIBentrySTDinterwordspacing

\bibitem{Bellman.30.07.1954}
\BIBentryALTinterwordspacing
R.~Bellman, ``The theory of dynamic programming,'' {The RAND Corporation},
  1954. [Online]. Available:
  \url{https://www.rand.org/content/dam/rand/pubs/papers/2008/P550.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LaValle.}
\BIBentryALTinterwordspacing
S.~LaValle, ``From dynamic programming to rrts: Algorithmic design of feasible
  trajectories,'' {University of Illinois}. [Online]. Available:
  \url{http://msl.cs.illinois.edu/~lavalle/papers/Lav02.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
